//
// Prefix header for all source files of the 'Titlz' target in the 'Titlz' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "DAlertView.h"
#import "DConnection.h"
#import "Definitions.h"
#import "ContextUtil.h"
#import "TestFlight.h"

// TestFlight remote logging. See AppDelegate.m for debug / production options.
#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif